# Command.properties 
/index.do=common.controller.IndexAction
/test.do=common.controller.TestAction
#board
/user/boardForm.do=board.controller.BoardFormAction
/user/boardWrite.do=board.controller.BoardWriteAction
/boardList.do=board.controller.BoardListAction
/boardView.do=board.controller.BoardViewAction
/user/boardDel.do=board.controller.BoardDeleteAction
/user/boardEditForm.do=board.controller.BoardEditFormAction
/user/boardEdit.do=board.controller.BoardEditAction
#file upload test
/uploadForm.do=board.controller.UploadFormAction
/uploadEnd.do=board.controller.UploadEndAction
#mypage
/user/myPage.do=user.controller.MyPageAction
#login.do
/login.do=user.controller.LoginAction
/loginEnd.do=user.controller.LoginEndAction
/logout.do=user.controller.LogoutAction